# Enable management plugin
management.tcp.port = 15672

# Enable default virtual host
default_vhost = /

# Define a user for app1
loopback_users.guest = false
load_definitions = /etc/rabbitmq/definitions.json

